
EXPO_PUBLIC_apiKey=AIzaSyBCbarwY5FQZ0hY0iufyULVMjKMzZoRNj0
EXPO_PUBLIC_authDomain=health-app-react.firebaseapp.com
EXPO_PUBLIC_projectId=health-app-react
EXPO_PUBLIC_storageBucket=health-app-react.appspot.com
EXPO_PUBLIC_messagingSenderId=912573667215
EXPO_PUBLIC_appId=1:912573667215:web:3012fd42a8ec64c7e31dfa
EXPO_PUBLIC_measurementId=G-7LM1B2RCS7